<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"
            rel="stylesheet"
        />
        <title>Password Check</title>
        <style>
            body {
                background-color: lightsalmon;
                text-align: center;
                font-family: "Open Sans";
            }

            h1 {
                font-family: "Lobster";
                font-size: 3rem;
                color: white;
                text-shadow: 0.05em 0.05em black;
            }

            form {
                margin: auto;
                width: 200px;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            input {
                border: 2px solid black;
                font-size: 1rem;
            }

            button {
                background-color: black;
                border: 2px solid black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Password Check</h1>
        <form onsubmit="return false" id="pw-wrapper">
            <input type="password" name="" id="pw-1" />
            <input type="password" name="" id="pw-2" />
            <button id="toggle-pw">Show Password</button>
        </form>
        <div class="checks">
            <p>Passwords are equal <span id="check-equal" class="check">❌</span></p>
            <p>Passwords contain Lower Case <span id="check-lower-case" class="check">❌</span></p>
            <p>
                Passwords at least 10 characters long
                <span id="check-length" class="check">❌</span>
            </p>
        </div>
        <script src="script.js"></script>
    </body>
</html>
